-- ของ tickets

created_at >> Report Date (ของ ticket)


-- ของ tasks
{
    "tasks": [
        {
            "planned_start_date": "2025-08-27T17:00:00Z", >> Target Start
            "planned_end_date": "2025-08-28T17:00:00Z",   >> Target End
            "planned_effort": null,
            "id": 39,
            "agent_id": null,                             >> id ของคนที่เป็นทำใน task
            "status": 3,                                  >> เอา task ที่ completed แล้วเท่านั้น (task ไหนที่ไม่ completed ไม่ต้องนำมาแสดงใน report)
            "due_date": "2025-09-01T09:51:04Z",         
            "notify_before": 0,
            "title": "Pending Review - Task Name",      >> Summary
            "description": "<div style=\"font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif; font-size: 14px; \"><p>Pending Review - Task Name<img rel=\"cursor\" height=\"0\" width=\"0\" id=\"cursor\" class=\"fr-fic fr-dii\"></p></div>",
            "created_at": "2025-08-28T03:51:04Z",       >> Actual Start
            "updated_at": "2025-09-01T08:44:49Z",
            "closed_at": "2025-09-01T08:44:49Z",        >> Actual Finish
            "group_id": null,
            "deleted": false,
            "workspace_id": 2,
            "custom_fields": {},
            "stack_rank": 1
        }
    ]
}